spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=tiger
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
